#include <stdio.h>
#include <stdbool.h>

int main()
{
  // 字符类型
  /**
   * 在计算机内部，字符类型使用一个字节（8位）存储。
   * C 语言将其当作整数处理，所以字符类型就是宽度为一个字节的整数。
   * 每个字符对应一个整数（由 ASCII 码确定），比如B对应整数66。
   *
   * 字符类型在不同计算机的默认范围是不一样的。一些系统默认为-128到127，另一些系统默认为0到255。这两种范围正好都能覆盖0到127的 ASCII 字符范围
   *
   * 只要在字符类型的范围之内，整数与字符是可以互换的，都可以赋值给字符类型的变量。
   */
  char c = 'B';

  // 整数类型
  /**
   * 不同计算机的int类型的大小是不一样的。比较常见的是使用4个字节（32位）存储一个int类型的值，但是2个字节（16位）或8个字节（64位）也有可能使用。它们可以表示的整数范围如下。
   * 16位：-32,768 到 32,767。
   * 32位：-2,147,483,648 到 2,147,483,647。
   * 64位：-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807。
   */

  int a;

  // 整数子类型
  /**
   * 如果int类型使用4个或8个字节表示一个整数，对于小整数，这样做很浪费空间。
   * 另一方面，某些场合需要更大的整数，8个字节还不够。为了解决这些问题，C 语言在int类型之外，又提供了三个整数的子类型。
   * 这样有利于更精细地限定整数变量的范围，也有利于更好地表达代码的意图。
   */

  /**
   * short int（简写为short）：占用空间不多于int，一般占用2个字节（整数范围为-32768～32767)。
   * long int（简写为long）：占用空间不少于int，至少为4个字节。
   * long long int（简写为long long）：占用空间多于long，至少为8个字节。
   */

  short s;
  long b;
  long long l;

  // 浮点数类型

  /**
   * float类型占用4个字节（32位），其中8位存放指数的值和符号，剩下24位存放小数的值和符号。
   * float类型至少能够提供（十进制的）6位有效数字，指数部分的范围为（十进制的）-37到37，即数值范围为10^-37到10^37。
   *
   * double：占用8个字节（64位），至少提供13位有效数字。
   * long double：通常占用16个字节。
   */

  float f = 10.6;

  // 布尔类型
  bool flag = false;

  // sizeof 运算符
  int x = sizeof(int);
  printf("%d", x);

  return 0;
}
